CREATE TABLE JOB
 (job_id Varchar(10),
 job_title  Varchar(20) ,
 min_sal INT,
 max_sal INT
 );
 INSERT INTO JOB VALUES ('IT_PROG','Programmer',40000,100000);
 INSERT INTO JOB VALUES ('MK_MGR','Marketing manager',90000,150000);
 INSERT INTO JOB VALUES ('FI_MGR','Finance manager',82000,120000);
 INSERT INTO JOB VALUES ('FI_ACC','Account',42000,90000);
 INSERT INTO JOB VALUES ('LEC','Lecturer',6000,170000);
 INSERT INTO JOB VALUES ('COMP_OP','Computer Operator',15000,30000);



CREATE TABLE EMPLOYEE
 (
 emp_no integer(4),
emp_name Varchar(50),
 emp_sal integer(9),
 emp_comm integer(7),
 dept_no integer(3)
 );


INSERT INTO EMPLOYEE VALUES(101,'Smith',80000,0,120);
 INSERT INTO EMPLOYEE VALUES(102,'Snehal',160000,300,125);
 INSERT INTO EMPLOYEE VALUES(103,'Adama',110000,0,120);
 INSERT INTO EMPLOYEE VALUES(104,'Aman',300000,0,125);
 INSERT INTO EMPLOYEE VALUES(105,'Anita',5000000,50000,110);
 INSERT INTO EMPLOYEE VALUES(106,'Sneha',2400000,24500,110);
 INSERT INTO EMPLOYEE VALUES(107,'Anamika',29075,0,130);
